# Contributing

.. is also a fine way to install **god** using GIT as a starting project.

```shell
git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/eliosin.git
cd eliosin
git clone https://gitlab.com/eliosin/god.git
cd god
npm i|yarn
npm link @elioway/sassy-fibonacciness
gulp
```

## TODOS

1. TODOS
